{
  "name": "declay",
  "version": "1.0.0",
  "description": "New way of declarative description of entities using string templating",
  "author": "azbang",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "lerna run test --stream",
    "update:version": "lerna version --no-push"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "jest": "^24.8.0",
    "lerna": "^3.14.1"
  }
}
